# A-EYE

./: README.md
DL/: app.py  predict.py
SeeThroughAI/: local.properties
SeeThroughAI/app/: build.gradle  google-services.json
SeeThroughAI/app/src/main/: AndroidManifest.xml
SeeThroughAI/app/src/main/java/com/example/speechtotext/: Camera.java  CaptionApi.java  MainActivity.java  NetworkClient.java  Result.java  UploadApis.java  UploadResult.java
SeeThroughAI/app/src/main/res/drawable/: ic_android___12.xml  ic_group_282__3_.xml  ic_micstart.xml
SeeThroughAI/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml
SeeThroughAI/app/src/main/res/values/: colors.xml  strings.xml
SeeThroughAI/gradle/wrapper/: gradle-wrapper.properties
